; [aws]
; 3.84.83.95


; [aws:vars]
; ansible_user=ubuntu
; ansible_ssh_private_key_file=./la-palestra-do-rafa.pem

[all:vars]
ansible_python_interpreter="/usr/bin/env python-docker"

[virtualbox]
192.168.56.101

[virtualbox:vars]
ansible_user=root